server.port = 9092
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://Guru Vihar@localhost:3306/tmg
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.application.name=MEDICINE-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname= localhost